#BlueJ package file
editor.fx.0.height=1402
editor.fx.0.width=1414
editor.fx.0.x=917
editor.fx.0.y=25
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=664
package.editor.x=362
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=arraySimpleData.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=arrayData.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=CS30SArrayIntroExample006
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=90
target5.height=70
target5.name=CS30SLoadArrayFromDiskVariations
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=10
target5.y=250
