#BlueJ package file
editor.fx.0.height=1406
editor.fx.0.width=1211
editor.fx.0.x=333
editor.fx.0.y=25
objectbench.height=70
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=452
package.editor.width=664
package.editor.x=232
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=CS30SArrayIntroExample006
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=90
